driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.81.102:3306/mqtt?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username = mkt
#password = qazwsx!@#
username = root
password = 123456
#初始化连接数量qazwsx!@# 192.168.80.131:3306
initialSize = 10
#最大并发连接数
maxActive = 1024
#最小空闲连接数
minIdle = 5
#配置获取连接等待超时的时间
maxWait = 60000
#超过时间限制是否回收
removeAbandoned = true
#超过时间限制多长
removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
testWhileIdle = true 
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 50
poolPingQuery = SELECT NOW()
poolPingEnabled = true
#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#日志用的filter:log4j
#防御sql注入的filter:wall
filter:wall